# EPSLite

./: .gitignore  README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/ru/russianpost/epslite/: SendLetterServiceImpl.java  SoapService.java
adapter/src/main/java/ru/russianpost/epslite/actors/: LetterScaner.java  PdfCreator.java
adapter/src/main/java/ru/russianpost/epslite/api/: Letter.java
adapter/src/main/java/ru/russianpost/epslite/config/: Config.java
adapter/src/main/java/ru/russianpost/epslite/dao/: LetterDao.java
adapter/src/main/java/ru/russianpost/epslite/dao/impl/: CassandraLetterDaoImpl.java  SendLetterServiceImpl.java
adapter/src/main/java/training/ws/cxf/: SendLetterServiceImpl.java  SoapService.java
adapter/src/main/java/training/ws/cxf/api/: Letter.java
adapter/src/main/java/training/ws/cxf/config/: Config.java
adapter/src/main/java/training/ws/cxf/dao/: LetterDao.java
adapter/src/main/java/training/ws/cxf/dao/impl/: CassandraLetterDaoImpl.java
adapter/src/main/resources/conf/: soap.conf
adapter/src/main/resources/letter_service/: sendLetter.wsdl  types.xsd
adapter/src/main/webapp/WEB-INF/: applicationContext.xml  cxf-servlet.xml  web.xml
adminbackend/: pom.xml
adminbackend/src/main/java/ru/russianpost/epslite/: RestService.java
adminbackend/src/main/java/ru/russianpost/epslite/adminbackend/controller/: ClientController.java
adminbackend/src/main/java/ru/russianpost/epslite/adminbackend/dao/impl/: ClientMapper.java  JdbcTemplateClientDaoImpl.java
adminbackend/src/main/java/ru/russianpost/epslite/adminbackend/exceptions/: ClientException.java
adminbackend/src/main/java/ru/russianpost/epslite/adminbackend/impl/: ClientMapper.java  JdbcTemplateClientDaoImpl.java
adminbackend/src/main/java/ru/russianpost/epslite/adminbackend/resources/: ClientResource.java
adminbackend/src/main/java/ru/russianpost/epslite/conf/: Config.java
adminbackend/src/main/resources/: applicationContext.xml
api/: pom.xml
api/src/main/java/ru/russianpost/epslite/api/: Client.java  Letter.java  ProcessSettings.java
api/src/main/java/ru/russianpost/epslite/dao/: ClientDao.java  LetterDao.java
api/src/main/java/ru/russianpost/epslite/exceptions/: ClientErrorCode.java  ClientException.java
config/: pom.xml
config/src/main/java/ru/russianpost/epslite/: Config.java
config/src/main/resources/config/: epslite.conf
launcher/: pom.xml
launcher/src/main/java/ru/russianpost/epslite/: Launcher.java
processor/: pom.xml
processor/src/main/java/ru/russianpost/epslite/: LetterScaner.java  PdfCreator.java
processor/src/main/java/ru/russianpost/epslite/cassandra/: CassandraConnector.java  CassandraQuery.java  RetryPolicyType.java
processor/src/main/java/ru/russianpost/epslite/impl/: CassandraLetterDaoImpl.java
processor/src/main/resources/: style.xsl  times.afm  timesbd.afm  timesi.afm  userconfig.xml
src/main/java/com/luxoft/: Main.java  RequestController.java
src/main/java/com/luxoft/clients/: Client.java  ClientDao.java  ClientMapper.java
src/main/java/com/luxoft/clients/exceptions/: ClientErrorCode.java  ClientException.java
src/main/java/com/luxoft/clients/processSettings/: ProcessClientSettings.java  ProcessSettings.java
src/main/java/com/luxoft/config/: JerseyAppConfig.java
src/main/java/com/luxoft/dbservice/: JdbcTemplateClientDaoImpl.java
src/main/java/com/luxoft/resources/: ClientResource.java
src/main/java/ru/russianpost/: JerseyAppConfig.java  Main.java
src/main/java/ru/russianpost/adminbackend/controller/: ClientController.java
src/main/java/ru/russianpost/adminbackend/dao/: ClientDao.java
src/main/java/ru/russianpost/adminbackend/dao/impl/: ClientMapper.java  JdbcTemplateClientDaoImpl.java
src/main/java/ru/russianpost/adminbackend/exceptions/: ClientErrorCode.java  ClientException.java
src/main/java/ru/russianpost/adminbackend/resources/: ClientResource.java
src/main/java/ru/russianpost/api/: Client.java  ProcessClientSettings.java  ProcessSettings.java
src/main/java/ru/russianpost/epslite/: Main.java
src/main/java/ru/russianpost/epslite/adapter/: SMService.java  SMServiceImpl.java  SMServicePublisher.java
src/main/java/ru/russianpost/epslite/adminbackend/controller/: ClientController.java
src/main/java/ru/russianpost/epslite/adminbackend/dao/: ClientDao.java
src/main/java/ru/russianpost/epslite/adminbackend/dao/impl/: JdbcTemplateClientDaoImpl.java
src/main/java/ru/russianpost/epslite/adminbackend/exceptions/: ClientErrorCode.java
src/main/java/ru/russianpost/epslite/adminbackend/resources/: ClientResource.java
src/main/java/ru/russianpost/epslite/api/: Client.java  Mail.java  ProcessClientSettings.java  ProcessSettings.java
src/main/java/ru/russianpost/epslite/conf/: Config.java  JerseyAppConfig.java
src/main/java/ru/russianpost/utils/: Config.java
src/main/resources/: applicationContext.xml  logback.xml  mail.xsd  soapservice.wsdl
src/main/resources/conf/: epslite.conf  postgresql.conf
src/main/resources/swagger-ui/public/: index.html  oauth2-redirect.html
