<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.russianpost</groupId>
        <artifactId>EPSLite</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>EPSLite.launcher</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>

        <dependency>
            <groupId>ru.russianpost</groupId>
            <artifactId>EPSLite.adminbackend</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>

        <dependency>
            <groupId>ru.russianpost</groupId>
            <artifactId>EPSLite.adapter</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>

    </dependencies>


</project>