conf {
  postgres {
    driverClassName = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/postgres"
    databaseName = "postgres"
    user = "postgres"
    password = ""
  }
  cassandra {
    serverIp = ["10.2.53.2","10.2.53.3","10.2.53.4","10.2.53.5","10.2.53.6","10.2.53.7"]
    keyspace = "epslite"
    defaultConsistencyLevel= "6"
  }
}