conf {
  dataSourceClass = "org.springframework.jdbc.datasource.DriverManagerDataSource"
  properties = {
    driverClassName = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/postgres"
    databaseName = "postgres"
    user = "postgres"
    password = ""
  }
  numThreads = 10
}